STUDENT LOGIN CREDENTIALS
=========================

Format: Name | Student ID | Phone Number | Hostel | Room
--------------------------------------------------------


--- GAUTAM HOSTEL ---
Vikash Patel         | 2022001    | +910000000000   | Gautam Hostel      | Room 105
Anjali Verma         | 2022002    | +910000000000   | Gautam Hostel      | Room 106
Rahul Sharma         | 2023001    | +910000000000   | Gautam Hostel      | Room 103
Sneha Gupta          | 2023002    | +910000000000   | Gautam Hostel      | Room 104
Rohit Jain           | 2023010    | +919876543012   | Gautam Hostel      | Room 105
Pooja Agarwal        | 2023011    | +919876543013   | Gautam Hostel      | Room 106
Amit Kumar           | 2024001    | +910000000000   | Gautam Hostel      | Room 101
Priya Singh          | 2024002    | +910000000000   | Gautam Hostel      | Room 102
Arjun Mehta          | 2024010    | +919876543010   | Gautam Hostel      | Room 101
Kavya Reddy          | 2024011    | +919876543011   | Gautam Hostel      | Room 102

--- NEELKANTH HOSTEL ---
Ankit Yadav          | 2022030    | +919876543034   | Neelkanth Hostel   | Room 105
Priyanka Joshi       | 2022031    | +919876543035   | Neelkanth Hostel   | Room 106
Varun Chopra         | 2023030    | +919876543032   | Neelkanth Hostel   | Room 103
Shreya Kapoor        | 2023031    | +919876543033   | Neelkanth Hostel   | Room 104
Aarav Malhotra       | 2024030    | +919876543030   | Neelkanth Hostel   | Room 101
Ishita Bansal        | 2024031    | +919876543031   | Neelkanth Hostel   | Room 102

--- PANCHACHULI HOSTEL ---
Gaurav Singh         | 2022040    | +919876543044   | Panchachuli Hostel | Room 105
Nikhil Saxena        | 2023040    | +919876543042   | Panchachuli Hostel | Room 103
Aditi Mishra         | 2023041    | +919876543043   | Panchachuli Hostel | Room 104
Harsh Agrawal        | 2024040    | +919876543040   | Panchachuli Hostel | Room 101
Sakshi Tiwari        | 2024041    | +919876543041   | Panchachuli Hostel | Room 102

--- SATTAL LODGE ---
Sanjay Patel         | 2022020    | +919876543024   | Sattal Lodge       | Room 105
Deepak Kumar         | 2023020    | +919876543022   | Sattal Lodge       | Room 103
Neha Gupta           | 2023021    | +919876543023   | Sattal Lodge       | Room 104
Karan Singh          | 2024020    | +919876543020   | Sattal Lodge       | Room 101
Riya Sharma          | 2024021    | +919876543021   | Sattal Lodge       | Room 102


LOGIN INSTRUCTIONS:
- Username: Use Student ID (e.g., 2024001)
- Phone: Use the phone number exactly as shown above
- Example: Username: 2024001, Phone: +919876543001
